﻿<html>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>

  //array that will store our first Facebook response with the user's info
  var response1;

  //array that will store our second facebook response with the user's photos
  var response2;


  //function that will authenticate the user via Faabook, calling to the FB object
  function loginUser() {    
     FB.login(function(response) { }, {scope:'email, user_photos'});     
     }

     // FB object initialization
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '412589645473604', // App ID
      channelUrl : 'http://50.57.69.196/', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "https://connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));

 
    //callback function of the status change from not logged in to logged in
   function handleStatusChange(response) {
     document.body.className = response.authResponse ? 'connected' : 'not_connected';

     if (response.authResponse) {
      console.log(response);
      response1= response;
      updateUserInfo(response);
      

     }
   }


   

   function updateUserInfo(response) {
     FB.api('/me', function(response) {
      response1 = response;
      $('#email').html(response1['email']);

     
      //here we will use user data to populate into different areas of our website


     });

      FB.api('/me/photos', function(response) {
      response2= response;

      $('#photos').html("<img src='"+response2['data'][0]['images'][0]['source'] + "'>");
      //here we will create user user photo information and do things with it...

      for(i in response2['data'][0]['images']){

        //do something with each image

        //example:
        console.log("photos"+response2['data'][0]['images'][i]['source'])
      }
      

     });

   }


   

  </script>



  </head>

  <body>





  <div id="login">
  <img src="fb.png" style="width:300" id="cFb" onClick="loginUser();"><center><font size=1>
 
 </div>

<div id="email"></div>
<div id="photos"></div>
<div id="name"></div>

<div id="fb-root"></div>
</body>
</html>
