﻿<html>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>

  //array that will store our first Facebook response with the user's info
  var response1;

  //array that will store our second facebook response with the user's photos
  var response2;


  //function that will authenticate the user via Faabook, calling to the FB object
  function loginUser() {    
     FB.login(function(response) { }, {scope:'email, user_photos'});   
       
     }

     // FB object initialization
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '255845554580726', // App ID
      channelUrl : 'http://thecoded.com', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    FB.Event.subscribe('auth.statusChange', handleStatusChange);
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "https://connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));

 
    //callback function of the status change from not logged in to logged in
   function handleStatusChange(response) {
     document.body.className = response.authResponse ? 'connected' : 'not_connected';

     if (response.authResponse) {
      console.log(response);
      response1= response;
      updateUserInfo(response);
      

     }
   }


   

   function updateUserInfo(response) {
     FB.api('/me', function(response) {
      response1 = response;
      $('#email').html(response1['email']);

     
      //here we will use user data to populate into different areas of our website


     });

      FB.api('/me/photos', function(response) {
      response2= response;

      // $('#photos').html("<img src='"+response2['data'][0]['images'][0]['source'] + "'>");
      // //here we will create user user photo information and do things with it...

      // for(i in response2['data'][0]['images']){

      //   //do something with each image

      //   //example:
      //   console.log("photos"+response2['data'][0]['images'][i]['source'])

      //Ryan: This was originally here.  It was the code to show the big first photo, I commented it out for our project
      //   $('html').append("<img src='"+response2['data'][i]['images'][0]['source'] + "'>");
      // }

      //Ryan: You'll notice I changed the parameter in this for loop, since response2['data'][images] was an array of different size pictures of the same image.  I found response2['data'] was the actual array of different images
      for(i in response2['data']){

        //do something with each image

        //example:
        console.log("photos"+response2['data'][0]['images'][i]['source'])

        //Ryan: so I used jQuery's append function which actually adds html code when its ran.  Since it's in the for loop, it will call append for the each of the items in the array response2['data'] from the for statement above.  Also you'll notice I set the class to 'tile' so that each new picture has the 400px x 400px styling set in css for .tilex
        $('body').append("<img class='tile' src='"+response2['data'][i]['images'][0]['source'] + "'>  ");
      }

      

     });

   }


   

  </script>

  <style>

  /*Ryan: I created this class and made all of the images of class tile so they would be 400px x 400px*/
  .tile{
      height: 400px;
      width: 400px;
  }


  /*Ryan: This is the code I used (found via google) to fill in the background image (stretched without tiling)*/
  body{
      text-align: center;
      background: url('http://fc08.deviantart.net/fs71/f/2010/219/6/6/blurry_abstract_background_by_soukupl.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }



  </style>



  </head>

  <body>





  <div id="login">
  <img src="fb.png" style="width:300" id="cFb" onClick="loginUser();"><center><font size=1>
 
 </div>

<div id="email"></div>
<div id="photos"></div>
<div id="name"></div>

<div id="fb-root"></div>

</body>
</html>
